<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="example.css">
    <title>Example</title>
</head>
<body>
<table>
    <caption>topic</caption>
    <thead>
    <tr>
        <th>title1</th>
        <th>title2</th>
        <th>title3</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>content1</td>
        <td>content2</td>
        <td>content3</td>
    </tr>
    <tr>
        <td>content1</td>
        <td>content2</td>
        <td>content3</td>
    </tr>
    <tr>
        <td>content1</td>
        <td>content2</td>
        <td>content3</td>
    </tr>
    <tr>
        <td>content1</td>
        <td>content2</td>
        <td>content3</td>
    </tr>
    <tr>
        <td>content1</td>
        <td>content2</td>
        <td>content3</td>
    </tr>
    <tr>
        <td>content1</td>
        <td>content2</td>
        <td>content3</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td>foot1</td>
        <td>foot2</td>
        <td>foot3</td>
    </tr>
    </tfoot>
</table>
</body>
</html>